{
  "name": "BIM 360 Visual Reports",
  "description": "BIM 360 Visual Reports",
  "repository": "https://github.com/Autodesk-Forge/bim360appstore-viewer-nodejs-visual.reports",
  "logo": "https://avatars0.githubusercontent.com/u/8017462?v=3&s=200",
  "keywords": [
    "express",
    "framework",
    "autodesk",
    "forge",
    "template",
    "bim360appstore"
  ],
  "env": {
    "FORGE_CLIENT_ID": {
      "description": "Forge Client ID"
    },
    "FORGE_CLIENT_SECRET": {
      "description": "Forge Client Secret"
    },
    "FORGE_CALLBACK_URL": {
      "description": "Callback URL of your Forge app, required for 3-legged OAuth",
      "value": "https://<<YOUR HEROKU APP NAME HERE>>.herokuapp.com/api/forge/callback/oauth"
    }
  },
  "success_url": "/"
}